<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Ubuntu", sans-serif;
        }

        body{
            display: flex;
            padding: 0 35px;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: rgba(27,31,34,0.85);
        }

        .wrapper{
            max-width: 1200px;
            position: relative;
        }

        .wrapper i{
            top: 50%;
            height: 46px;
            width: 46px;
            font-size: 1.2rem;
            cursor: pointer;
            position: absolute;
            text-align: center;
            line-height: 46px;
            background: #fff;
            border-radius: 50%;
            transform: translateY(-50%);
        }

        .wrapper .carousel{
            font-size: 0px;
            cursor: pointer;
            overflow: hidden;
            white-space: nowrap;
            scroll-behavior: smooth;
        }

        .carousel.dragging{
            cursor: grab;
            scroll-behavior: auto;
        }

        .carousel.dragging img{
            pointer-events: none;
        }
        .wrapper i:first-child{
            left: -23px;
            display: none;
        }

        .wrapper i:last-child{
            right: -23px;
        }

        .carousel img{
            height: 340px;
            object-fit: cover;
            margin-left: 14px;
            width: calc(100% / 3);
        }

        .carousel img:first-child{
            margin-left: 0px;
        }

        @media screen and (max-width: 900px) {
            .carousel img{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <i id="left" class="fa-solid fa-angle-left"></i>
        <div class="carousel">
            <img src="bac1.jpg" alt="img">
            <img src="bac2.jpg" alt="img">
            <img src="bac3.jpg" alt="img">
            <img src="bac4.jpg" alt="img">
            <img src="bac5.jpg" alt="img">
            <img src="bac6.jpg" alt="img">
            <img src="bag1.jpg" alt="img">
            <img src="bag2.jpg" alt="img">
            <img src="bag3.jpg" alt="img">
            <img src="bag4.jpg" alt="img">
        </div>
        <i id="right" class="fa-solid fa-angle-right"></i>
    </div>
    <!-- <script src="index.js" defer></script> -->
</body>
</html>