<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RANA SAHAB</title>
    <style>
        /* body{
            background-color: rgba(27,31,34,0.85);
        } */

        h1{
            font-size: 2.1rem;
            line-height: 1.4;
            letter-spacing: 0.5rem;
            text-align: center;
            color: black;
            margin-top: 50px;
        }

        .maindiv{
            width: 70%;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 20%;
            transform: translate(-50%);
            background-image: url('../bag1.jpg');
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px 5px white;
            animation: slider 9s infinite linear;
        }

        @keyframes slider {
            0%{background-image: url('../bag1.jpg');}
            25%{background-image: url('../bag2.jpg');}
            50%{background-image: url('../bag3.jpg');}
            80%{background-image: url('../bag4.jpg');}
        }
    </style>
</head>
<body>
    <H1>TESTING SLIDER ANIMATION</H1>
    <div class="maindiv">

    </div>
</body>
</html>